-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-07-16 16:08:55 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE NPM_AGREEMENTS
  (
    AGREEMENT_ID                 NUMBER (*,0) NOT NULL ,
    CONTRACT_NUMBER              NUMBER (*,0) ,
    PURPOSE                      VARCHAR2 (4000) ,
    START_DATE                   DATE ,
    END_DATE                     DATE ,
    SIGNED_DATE                  DATE ,
    CURRENT_AMOUNT               NUMBER (19,2) ,
    RECEIVED_DATE                DATE ,
    RENEWABLE                    CHAR (1) ,
    STATUS                       VARCHAR2 (100) ,
    SERVICE_TYPE                 VARCHAR2 (150) ,
    ACCOUNT_TYPE                 NUMBER (2) ,
    LAST_CONTACT_DATE            DATE ,
    LOGGED_BY                    VARCHAR2 (8) ,
    ORIGINAL_AMOUNT              NUMBER (19,2) ,
    NPM_DEPARTMENT_DEPARTMENT_ID NUMBER (*,0) ,
    NPM_VENDOR_VENDOR_ID         NUMBER (*,0) ,
    NPM_CONTACT_CONTACT_ID       NUMBER (*,0) ,
    NPM_CONTACT_CONTACT_ID1      NUMBER (*,0) ,
    REVIEWED_BY                  VARCHAR2 (4000 CHAR) ,
    SIGNED_BY                    VARCHAR2 (4000 CHAR) ,
    ONGOING                      CHAR (1) ,
    FOREIGN                      CHAR (1) ,
    PARENT                       NUMBER ,
    VERSION                      VARCHAR2 (50) ,
    TYPE                         VARCHAR2 (40) ,
    FINAL                        CHAR (1) ,
    NOTE CLOB ,
    NPM_CONTACT_CONTACT_ID2  NUMBER (*,0) ,
    NPM_FORMER_NAME_NAME_ID  NUMBER ,
    NPM_FORMER_NAME_NAME_ID2 NUMBER ,
    DATE_ACCESSED            DATE ,
    VERSION_PARENT           NUMBER (*,0) ,
    AGREEMENT_PARENT         NUMBER (*,0) ,
    DATE_ACCESSED_1          DATE ,
    ALIAS                    VARCHAR2 (100) ,
    ASSIGNED_TO              VARCHAR2 (100) ,
    AUTHOR                   VARCHAR2 (200) ,
    PROPERTY_ID              NUMBER (*,0) ,
    VERSION_DATE             DATE ,
    CREATED                  DATE ,
    CREATED_BY               VARCHAR2 (255) ,
    ROW_VERSION_NUMBER       NUMBER (*,0) ,
    UPDATED                  DATE ,
    UPDATED_BY               VARCHAR2 (255)
  ) ;
CREATE INDEX DEPARTMENT_ID_FK_21 ON NPM_AGREEMENTS
  (
    NPM_DEPARTMENT_DEPARTMENT_ID ASC
  ) ;
CREATE INDEX DEPT_CONTACT_ADMIN_ID_FK_23 ON NPM_AGREEMENTS
  (
    NPM_CONTACT_CONTACT_ID1 ASC
  ) ;
CREATE INDEX DEPT_CONTACT_ID_FK_24 ON NPM_AGREEMENTS
  (
    NPM_CONTACT_CONTACT_ID ASC
  ) ;
CREATE INDEX DEPT_FORMER_NAME_ID_FK_14 ON NPM_AGREEMENTS
  (
    NPM_FORMER_NAME_NAME_ID2 ASC
  ) ;
CREATE UNIQUE INDEX NPM_AGREEMENTS__IDX ON NPM_AGREEMENTS
  (
    PROPERTY_ID ASC
  )
  ;
  CREATE INDEX VENDOR_CONTACT_ID_FK_11 ON NPM_AGREEMENTS
    (
      NPM_CONTACT_CONTACT_ID2 ASC
    ) ;
  CREATE INDEX VENDOR_ID_FK_27 ON NPM_AGREEMENTS
    ( NPM_VENDOR_VENDOR_ID ASC
    ) ;
  CREATE INDEX VEN_FORMER_NAME_ID_FK_13 ON NPM_AGREEMENTS
    (
      NPM_FORMER_NAME_NAME_ID ASC
    ) ;
  ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT NPM_AGREEMENTS_PK PRIMARY KEY ( AGREEMENT_ID ) ;

CREATE TABLE NPM_AGREE_APP
  (
    AGREE_APP_ID                NUMBER (*,0) NOT NULL ,
    PARENT                      NUMBER (*,0) ,
    COMPLETE                    CHAR (1) ,
    NPM_AGREEMENTS_AGREEMENT_ID NUMBER (*,0) ,
    NPM_APPROVALS_APPROVAL_ID   NUMBER (*,0) ,
    CREATED                     DATE ,
    CREATED_BY                  VARCHAR2 (255) ,
    ROW_VERSION_NUMBER          NUMBER (*,0) ,
    UPDATED                     DATE ,
    UPDATED_BY                  VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_AGREE_APP ADD CONSTRAINT NPM_AGREE_APP_PK PRIMARY KEY ( AGREE_APP_ID ) ;

CREATE TABLE NPM_AGREE_TRIG
  (
    AGREE_TRIG_ID               NUMBER (*,0) NOT NULL ,
    NPM_TRIGGERS_TRIGGER_ID     NUMBER (*,0) ,
    NPM_AGREEMENTS_AGREEMENT_ID NUMBER (*,0) ,
    CREATED                     DATE ,
    CREATED_BY                  VARCHAR2 (255) ,
    ROW_VERSION_NUMBER          NUMBER (*,0) ,
    UPDATED                     DATE ,
    UPDATED_BY                  VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_AGREE_TRIG ADD CONSTRAINT NPM_AGREE_TRIG_PK PRIMARY KEY ( AGREE_TRIG_ID ) ;

CREATE TABLE NPM_APPROVALS
  (
    APPROVAL_ID        NUMBER (*,0) NOT NULL ,
    NAME               VARCHAR2 (50 CHAR) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_APPROVALS ADD CONSTRAINT NPM_APPROVALS_PK PRIMARY KEY ( APPROVAL_ID ) ;

CREATE TABLE NPM_BORDATES
  (
    BORDATE_ID         NUMBER (*,0) NOT NULL ,
    AGENDA_DUEDATE     DATE ,
    MEETING_DATE       DATE ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_BORDATES ADD CONSTRAINT NPM_BORDATES_PK PRIMARY KEY ( BORDATE_ID ) ;

CREATE TABLE NPM_BUILDING
  (
    BUILDING_ID          NUMBER (*,0) NOT NULL ,
    BUILDING_NAME        VARCHAR2 (255) ,
    CREATED              DATE ,
    CREATED_BY           VARCHAR2 (255) ,
    ROW_VERSION_NUMBER   NUMBER (*,0) ,
    UPDATED              DATE ,
    UPDATED_BY           VARCHAR2 (255) ,
    NPM_PERSON_person_id INTEGER
  ) ;
ALTER TABLE NPM_BUILDING ADD CONSTRAINT NPM_BUILDING_PK PRIMARY KEY ( BUILDING_ID ) ;

CREATE TABLE NPM_CONTACT
  (
    CONTACT_ID                   NUMBER (*,0) NOT NULL ,
    TYPE                         VARCHAR2 (100) DEFAULT 'UT as Tenant' ,
    FIRST_NAME                   VARCHAR2 (100) ,
    LAST_NAME                    VARCHAR2 (100) ,
    STREET_ADDRESS               VARCHAR2 (200) ,
    CITY                         VARCHAR2 (100) ,
    STATE                        VARCHAR2 (50) ,
    TITLE                        VARCHAR2 (50) ,
    PHONE                        VARCHAR2 (25) ,
    FAX                          VARCHAR2 (25) ,
    EMAIL                        VARCHAR2 (100) ,
    NPM_DEPARTMENT_DEPARTMENT_ID NUMBER (*,0) ,
    DELETED                      CHAR (1) ,
    NPM_VENDOR_VENDOR_ID         NUMBER (*,0) ,
    REVIEWER                     CHAR (10) ,
    SIGNATORY                    CHAR (1) ,
    CREATED                      DATE ,
    CREATED_BY                   VARCHAR2 (255) ,
    ROW_VERSION_NUMBER           NUMBER (*,0) ,
    UPDATED                      DATE ,
    UPDATED_BY                   VARCHAR2 (255) ,
    CHECK (type IN ('Contact', 'External Customer', 'UT as Landlord', 'UT as Tenant', 'Vendor', 'Vendor Landlord'))
  ) ;
CREATE INDEX DEPARTMENT_ID_FK_2 ON NPM_CONTACT
  (
    NPM_DEPARTMENT_DEPARTMENT_ID ASC
  ) ;
CREATE INDEX VENDOR_ID_FK_16 ON NPM_CONTACT
  ( NPM_VENDOR_VENDOR_ID ASC
  ) ;
ALTER TABLE NPM_CONTACT ADD CONSTRAINT NPM_CONTACT_PK PRIMARY KEY ( CONTACT_ID ) ;

CREATE TABLE NPM_DEPARTMENT
  (
    DEPARTMENT_ID           NUMBER (*,0) NOT NULL ,
    NPM_CONTACT_CONTACT_ID  NUMBER (*,0) ,
    NPM_FORMER_NAME_NAME_ID NUMBER ,
    NAME                    VARCHAR2 (255) ,
    CREATED                 DATE ,
    CREATED_BY              VARCHAR2 (255) ,
    ROW_VERSION_NUMBER      NUMBER (*,0) ,
    UPDATED                 DATE ,
    UPDATED_BY              VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_DEPARTMENT ADD CONSTRAINT NPM_DEPARTMENT_PK PRIMARY KEY ( DEPARTMENT_ID ) ;

CREATE TABLE NPM_DOCUMENT
  (
    DOCUMENT_ID   NUMBER (*,0) NOT NULL ,
    FILENAME      VARCHAR2 (4000) ,
    FILE_MIMETYPE VARCHAR2 (512) ,
    FILE_CHARSET  VARCHAR2 (512) ,
    FILE_DATA BLOB ,
    FILE_COMMENTS               VARCHAR2 (4000) ,
    TAGS                        VARCHAR2 (4000) ,
    NPM_EMAIL_EMAIL_ID          NUMBER (*,0) ,
    NPM_AGREEMENTS_AGREEMENT_ID NUMBER (*,0) ,
    FILE_SIZE                   NUMBER (*,0) ,
    AGREE_APP_ID                NUMBER (*,0) ,
    CREATED                     DATE ,
    CREATED_BY                  VARCHAR2 (255) ,
    ROW_VERSION_NUMBER          NUMBER (*,0) ,
    UPDATED                     DATE ,
    UPDATED_BY                  VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_DOCUMENT ADD CONSTRAINT NPM_DOCUMENT_PK PRIMARY KEY ( DOCUMENT_ID ) ;

CREATE TABLE NPM_EMAIL
  (
    EMAIL_ID                NUMBER (*,0) NOT NULL ,
    "date"                  DATE ,
    NPM_CONTACT_CONTACT_ID  NUMBER (*,0) ,
    NPM_CONTACT_CONTACT_ID2 NUMBER (*,0) ,
    SENDER_EMAIL            VARCHAR2 (256) ,
    RECIPIENT_EMAIL         VARCHAR2 (256) ,
    EMAIL_BODY CLOB ,
    NPM_AGREEMENTS_AGREEMENT_ID NUMBER (*,0) ,
    CREATED                     DATE ,
    CREATED_BY                  VARCHAR2 (255) ,
    ROW_VERSION_NUMBER          NUMBER (*,0) ,
    UPDATED                     DATE ,
    UPDATED_BY                  VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_EMAIL ADD CONSTRAINT NPM_EMAIL_PK PRIMARY KEY ( EMAIL_ID ) ;

CREATE TABLE NPM_FLOOR
  (
    FLOOR_ID                 NUMBER (*,0) NOT NULL ,
    FLOOR_NAME               VARCHAR2 (255) ,
    NPM_BUILDING_BUILDING_ID NUMBER (*,0) ,
    CREATED                  DATE ,
    CREATED_BY               VARCHAR2 (255) ,
    ROW_VERSION_NUMBER       NUMBER (*,0) ,
    UPDATED                  DATE ,
    UPDATED_BY               VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_FLOOR ADD CONSTRAINT NPM_FLOOR_PK PRIMARY KEY ( FLOOR_ID ) ;

CREATE TABLE NPM_FORMER_NAME
  (
    NAME_ID                      NUMBER NOT NULL ,
    NPM_VENDOR_VENDOR_ID         NUMBER (*,0) ,
    NPM_DEPARTMENT_DEPARTMENT_ID NUMBER (*,0) ,
    NAME                         VARCHAR2 (255) ,
    CURRENT_NAME                 VARCHAR2 (255) ,
    CREATED                      DATE ,
    CREATED_BY                   VARCHAR2 (255) ,
    ROW_VERSION_NUMBER           NUMBER (*,0) ,
    UPDATED                      DATE ,
    UPDATED_BY                   VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_FORMER_NAME ADD CONSTRAINT NPM_FORMER_NAME_PK PRIMARY KEY ( NAME_ID ) ;

CREATE TABLE NPM_PERSON
  (
    person_id                      INTEGER NOT NULL ,
    type                           VARCHAR2 (255) ,
    first_name                     VARCHAR2 (255) ,
    "date"                         DATE ,
    NPM_BUILDING_BUILDING_ID       NUMBER (*,0) ,
    NPM_PROPERTY_PROPERTY_ID       NUMBER (*,0) ,
    lease_term                     DATE ,
    furniture                      INTEGER ,
    premium_unit                   INTEGER ,
    tv                             INTEGER ,
    pets                           VARCHAR2 (255) ,
    floor_plan                     VARCHAR2 (255) ,
    pet_type                       VARCHAR2 (255) ,
    pet_num                        INTEGER ,
    pet_name                       VARCHAR2 (255) ,
    pet_color                      VARCHAR2 (255) ,
    pet_breed                      VARCHAR2 (255) ,
    pet_weight                     INTEGER ,
    pet_age                        INTEGER ,
    last_name                      VARCHAR2 (255) ,
    email                          VARCHAR2 (255) ,
    primary_phone                  INTEGER ,
    phone_type                     VARCHAR2 (255) ,
    birth_date                     DATE ,
    ssn                            INTEGER ,
    additional_identification_type VARCHAR2 (255) ,
    usa_address                    VARCHAR2 (255) ,
    street_address                 VARCHAR2 (255) ,
    street_line_2                  VARCHAR2 (255) ,
    city                           VARCHAR2 (255) ,
    state                          VARCHAR2 (255) ,
    zip_code                       INTEGER ,
    community_name                 VARCHAR2 (255) ,
    gender                         VARCHAR2 (255) ,
    coed                           VARCHAR2 (255) ,
    share_bedroom                  VARCHAR2 (255) ,
    house_with_pets                VARCHAR2 (255) ,
    preferred_bedroom              VARCHAR2 (255) ,
    graduation_year                INTEGER ,
    major                          VARCHAR2 (255) ,
    how_clean                      VARCHAR2 (255) ,
    bed_time                       VARCHAR2 (255) ,
    study_habits                   VARCHAR2 (255) ,
    how_often_visitors             VARCHAR2 (255) ,
    smoke                          VARCHAR2 (255) ,
    favorite_food                  VARCHAR2 (255) ,
    twitter_account                VARCHAR2 (255) ,
    instagram_account              VARCHAR2 (255) ,
    facebook_account               VARCHAR2 (255) ,
    live_with                      VARCHAR2 (255) ,
    rommate_phone                  VARCHAR2 (255) ,
    rommate_email                  VARCHAR2 (255) ,
    currently_employed             VARCHAR2 (255) ,
    employer_name                  VARCHAR2 (255) ,
    income                         NUMBER (2) ,
    income_type                    VARCHAR2 (255) ,
    guarantor_first_name           VARCHAR2 (255) ,
    guarantor_last_name            VARCHAR2 (255) ,
    guarantor_phone_number         INTEGER ,
    guarantor_phone_type           VARCHAR2 (255) ,
    guarantor_birthdate            DATE ,
    guarantor_email                VARCHAR2 (255) ,
    guarantor_confirm_email        VARCHAR2 ,
    guarantor_first_name_1         VARCHAR2 (255) ,
    guarantor_last_name_1          VARCHAR2 (255) ,
    guarantor_phone_number_1       INTEGER ,
    guarantor_phone_type_1         VARCHAR2 (255) ,
    guarantor_birthdate_1          DATE ,
    guarantor_email_1              VARCHAR2 (255) ,
    guarantor_confirm_email_1      VARCHAR2 ,
    emergency_first_name           VARCHAR2 (255) ,
    emergency_last_name            VARCHAR2 (255) ,
    emergency_phone_number         INTEGER ,
    emergency_email                VARCHAR2 (255) ,
    emergency_relationship         VARCHAR2 (255) ,
    emergency_street_address       VARCHAR2 (255) ,
    emergency_street_line_2        VARCHAR2 (255) ,
    emergency_city                 VARCHAR2 (255) ,
    emergency_state                VARCHAR2 (255) ,
    emergency_zip_code             INTEGER ,
    initials                       VARCHAR2 (255) ,
    digital_signature              VARCHAR2 (255) ,
    payment_type                   VARCHAR2 (255) ,
    bank_account                   VARCHAR2 (255) ,
    account_type                   VARCHAR2 (255) ,
    routing_number                 INTEGER ,
    account_number                 INTEGER ,
    confirm_account_number         INTEGER ,
    future_payments                VARCHAR2 (255) ,
    billing_usa_address            VARCHAR2 (255) ,
    billing_phone                  INTEGER ,
    billing_street_address         VARCHAR2 (255) ,
    billing_street_line_2          VARCHAR2 (255) ,
    billing_city                   VARCHAR2 (255) ,
    billing_state                  VARCHAR2 (255) ,
    billing_zip_code               INTEGER ,
    cc_number                      INTEGER ,
    cc_expiration_month            VARCHAR2 (255) ,
    cc_expiration_year             VARCHAR2 (255) ,
    cc_name                        VARCHAR2 (255) ,
    promotional_code               VARCHAR2 (255)
  )
  LOGGING ;
  
ALTER TABLE NPM_PERSON ADD CONSTRAINT NPM_PERSON_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE NPM_PROPERTY
  (
    PROPERTY_ID                 NUMBER (*,0) NOT NULL ,
    PROPERTY_TYPE               VARCHAR2 (255) ,
    PURPOSE                     VARCHAR2 (4000) ,
    START_DATE                  DATE ,
    END_DATE                    DATE ,
    PARENT                      NUMBER ,
    LEASE_TYPE                  VARCHAR2 (255) ,
    PHY_UNIT_NAME               VARCHAR2 (255) ,
    PHY_ROOM_NAME               VARCHAR2 (255) ,
    LOG_UNIT_NAME               VARCHAR2 (255) ,
    PRICE                       NUMBER (*,0) ,
    START_DATE1                 DATE ,
    END_DATE1                   DATE ,
    NPM_FLOOR_FLOOR_ID          NUMBER (*,0) ,
    NPM_BUILDING_BUILDING_ID    NUMBER (*,0) ,
    NPM_AGREEMENTS_AGREEMENT_ID NUMBER (*,0) ,
    NPM_PROPERTY_PROPERTY_ID    NUMBER (*,0) ,
    CREATED                     DATE ,
    CREATED_BY                  VARCHAR2 (255) ,
    ROW_VERSION_NUMBER          NUMBER (*,0) ,
    UPDATED                     DATE ,
    UPDATED_BY                  VARCHAR2 (255) ,
    NPM_PERSON_person_id        INTEGER
  ) ;
CREATE INDEX BUILDING_ID_FK_32 ON NPM_PROPERTY
  (
    NPM_BUILDING_BUILDING_ID ASC
  ) ;
CREATE INDEX FLOOR_ID_FK_33 ON NPM_PROPERTY
  ( NPM_FLOOR_FLOOR_ID ASC
  ) ;
CREATE UNIQUE INDEX NPM_PROPERTY__IDX ON NPM_PROPERTY
  (
    NPM_AGREEMENTS_AGREEMENT_ID ASC
  )
  ;
  CREATE INDEX PROPERTY_ID1_FK_34 ON NPM_PROPERTY
    (
      NPM_PROPERTY_PROPERTY_ID ASC
    ) ;
  ALTER TABLE NPM_PROPERTY ADD CONSTRAINT NPM_PROPERTY_PK PRIMARY KEY ( PROPERTY_ID ) ;

CREATE TABLE NPM_PROP_AGREE
  (
    AGREE_PROP_ID NUMBER (*,0) ,
    AGREEMENT_ID  NUMBER (*,0) ,
    PROPERTY_ID   NUMBER (*,0)
  ) ;
CREATE INDEX AGREEMENT_ID_FK_28 ON NPM_PROP_AGREE
  ( AGREEMENT_ID ASC
  ) ;
CREATE INDEX PROPERTY_ID_FK_29 ON NPM_PROP_AGREE
  ( PROPERTY_ID ASC
  ) ;

CREATE TABLE NPM_STATE
  (
    STATE_ID           NUMBER (*,0) NOT NULL ,
    STATE_NAME         VARCHAR2 (50) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_STATE ADD CONSTRAINT NPM_STATE_PK PRIMARY KEY ( STATE_ID ) ;

CREATE TABLE NPM_TICKLERS
  (
    TICKLER_ID                   NUMBER NOT NULL ,
    END_DATE                     DATE ,
    DESCRIPTION                  VARCHAR2 (4000) ,
    NPM_AGREEMENTS_AGREEMENT_ID  NUMBER (*,0) ,
    NPM_CONTACT_CONTACT_ID       NUMBER (*,0) ,
    NPM_DEPARTMENT_DEPARTMENT_ID NUMBER (*,0) ,
    NPM_VENDOR_VENDOR_ID         NUMBER (*,0) ,
    NPM_AGREE_APP_AGREE_APP_ID   NUMBER (*,0) ,
    VISIBILITY_PUBLIC            VARCHAR2 (255) ,
    CREATED                      DATE ,
    CREATED_BY                   VARCHAR2 (255) ,
    ROW_VERSION_NUMBER           NUMBER (*,0) ,
    UPDATED                      DATE ,
    UPDATED_BY                   VARCHAR2 (255)
  ) ;
CREATE INDEX AGREEMENT_ID_FK_26 ON NPM_TICKLERS
  (
    NPM_AGREEMENTS_AGREEMENT_ID ASC
  ) ;
CREATE INDEX AGREE_APP_ID_FK_17 ON NPM_TICKLERS
  (
    NPM_AGREE_APP_AGREE_APP_ID ASC
  ) ;
CREATE INDEX CONTACT_ID_FK_19 ON NPM_TICKLERS
  ( NPM_CONTACT_CONTACT_ID ASC
  ) ;
CREATE INDEX DEPARTMENT_ID_FK_22 ON NPM_TICKLERS
  (
    NPM_DEPARTMENT_DEPARTMENT_ID ASC
  ) ;
CREATE INDEX VENDOR_ID_FK_28 ON NPM_TICKLERS
  ( NPM_VENDOR_VENDOR_ID ASC
  ) ;
ALTER TABLE NPM_TICKLERS ADD CONSTRAINT NPM_TICKLERS_PK PRIMARY KEY ( TICKLER_ID ) ;

CREATE TABLE NPM_TRIGGERS
  (
    TRIGGER_ID         NUMBER (*,0) NOT NULL ,
    NAME               VARCHAR2 (45 CHAR) ,
    SQL_INSERT         VARCHAR2 (4000 CHAR) ,
    SQL_DELETE         VARCHAR2 (4000 CHAR) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_TRIGGERS ADD CONSTRAINT NPM_TRIGGERS_PK PRIMARY KEY ( TRIGGER_ID ) ;

CREATE TABLE NPM_VENDOR
  (
    VENDOR_ID               NUMBER (*,0) NOT NULL ,
    NPM_FORMER_NAME_NAME_ID NUMBER ,
    NAME                    VARCHAR2 (255) ,
    STREET_ADDRESS          VARCHAR2 (400) ,
    CITY                    VARCHAR2 (100) ,
    STATE                   VARCHAR2 (50) ,
    COUNTRY                 VARCHAR2 (300) ,
    CREATED                 DATE ,
    CREATED_BY              VARCHAR2 (255) ,
    ROW_VERSION_NUMBER      NUMBER (*,0) ,
    UPDATED                 DATE ,
    UPDATED_BY              VARCHAR2 (255)
  ) ;
CREATE INDEX CURRENT_NAME_ID_FK_35 ON NPM_VENDOR
  (
    NPM_FORMER_NAME_NAME_ID ASC
  ) ;
ALTER TABLE NPM_VENDOR ADD CONSTRAINT NPM_VENDOR_PK PRIMARY KEY ( VENDOR_ID ) ;

ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT NPM_AGREEMENTS_NPM_CONTACT_FK FOREIGN KEY ( NPM_CONTACT_CONTACT_ID2 ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT NPM_AGREEMENTS_NPM_CONTACT_FKv1 FOREIGN KEY ( NPM_CONTACT_CONTACT_ID1 ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT NPM_AGREEMENTS_NPM_CONTACT_FKv2 FOREIGN KEY ( NPM_CONTACT_CONTACT_ID ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT NPM_AGREEMENTS_NPM_DEPARTMENT_FK FOREIGN KEY ( NPM_DEPARTMENT_DEPARTMENT_ID ) REFERENCES NPM_DEPARTMENT ( DEPARTMENT_ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT NPM_AGREEMENTS_NPM_FORMER_NAME_FK FOREIGN KEY ( NPM_FORMER_NAME_NAME_ID ) REFERENCES NPM_FORMER_NAME ( NAME_ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT NPM_AGREEMENTS_NPM_FORMER_NAME_FKv2 FOREIGN KEY ( NPM_FORMER_NAME_NAME_ID2 ) REFERENCES NPM_FORMER_NAME ( NAME_ID ) ;

ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT NPM_AGREEMENTS_NPM_VENDOR_FK FOREIGN KEY ( NPM_VENDOR_VENDOR_ID ) REFERENCES NPM_VENDOR ( VENDOR_ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE NPM_AGREE_APP ADD CONSTRAINT NPM_AGREE_APP_NPM_AGREEMENTS_FK FOREIGN KEY ( NPM_AGREEMENTS_AGREEMENT_ID ) REFERENCES NPM_AGREEMENTS ( AGREEMENT_ID ) ;

ALTER TABLE NPM_AGREE_APP ADD CONSTRAINT NPM_AGREE_APP_NPM_APPROVALS_FK FOREIGN KEY ( NPM_APPROVALS_APPROVAL_ID ) REFERENCES NPM_APPROVALS ( APPROVAL_ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE NPM_AGREE_TRIG ADD CONSTRAINT NPM_AGREE_TRIG_NPM_AGREEMENTS_FK FOREIGN KEY ( NPM_AGREEMENTS_AGREEMENT_ID ) REFERENCES NPM_AGREEMENTS ( AGREEMENT_ID ) ;

ALTER TABLE NPM_AGREE_TRIG ADD CONSTRAINT NPM_AGREE_TRIG_NPM_TRIGGERS_FK FOREIGN KEY ( NPM_TRIGGERS_TRIGGER_ID ) REFERENCES NPM_TRIGGERS ( TRIGGER_ID ) ;

ALTER TABLE NPM_CONTACT ADD CONSTRAINT NPM_CONTACT_NPM_DEPARTMENT_FK FOREIGN KEY ( NPM_DEPARTMENT_DEPARTMENT_ID ) REFERENCES NPM_DEPARTMENT ( DEPARTMENT_ID ) ;

ALTER TABLE NPM_CONTACT ADD CONSTRAINT NPM_CONTACT_NPM_VENDOR_FK FOREIGN KEY ( NPM_VENDOR_VENDOR_ID ) REFERENCES NPM_VENDOR ( VENDOR_ID ) ;

ALTER TABLE NPM_DEPARTMENT ADD CONSTRAINT NPM_DEPARTMENT_NPM_CONTACT_FK FOREIGN KEY ( NPM_CONTACT_CONTACT_ID ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE NPM_DEPARTMENT ADD CONSTRAINT NPM_DEPARTMENT_NPM_FORMER_NAME_FK FOREIGN KEY ( NPM_FORMER_NAME_NAME_ID ) REFERENCES NPM_FORMER_NAME ( NAME_ID ) ;

ALTER TABLE NPM_DOCUMENT ADD CONSTRAINT NPM_DOCUMENT_NPM_AGREEMENTS_FK FOREIGN KEY ( NPM_AGREEMENTS_AGREEMENT_ID ) REFERENCES NPM_AGREEMENTS ( AGREEMENT_ID ) ;

ALTER TABLE NPM_DOCUMENT ADD CONSTRAINT NPM_DOCUMENT_NPM_EMAIL_FK FOREIGN KEY ( NPM_EMAIL_EMAIL_ID ) REFERENCES NPM_EMAIL ( EMAIL_ID ) ;

ALTER TABLE NPM_EMAIL ADD CONSTRAINT NPM_EMAIL_NPM_AGREEMENTS_FK FOREIGN KEY ( NPM_AGREEMENTS_AGREEMENT_ID ) REFERENCES NPM_AGREEMENTS ( AGREEMENT_ID ) ;

ALTER TABLE NPM_EMAIL ADD CONSTRAINT NPM_EMAIL_NPM_CONTACT_FK FOREIGN KEY ( NPM_CONTACT_CONTACT_ID2 ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

ALTER TABLE NPM_EMAIL ADD CONSTRAINT NPM_EMAIL_NPM_CONTACT_FKv2 FOREIGN KEY ( NPM_CONTACT_CONTACT_ID ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

ALTER TABLE NPM_FLOOR ADD CONSTRAINT NPM_FLOOR_NPM_BUILDING_FK FOREIGN KEY ( NPM_BUILDING_BUILDING_ID ) REFERENCES NPM_BUILDING ( BUILDING_ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE NPM_FORMER_NAME ADD CONSTRAINT NPM_FORMER_NAME_NPM_DEPARTMENT_FK FOREIGN KEY ( NPM_DEPARTMENT_DEPARTMENT_ID ) REFERENCES NPM_DEPARTMENT ( DEPARTMENT_ID ) ;

ALTER TABLE NPM_FORMER_NAME ADD CONSTRAINT NPM_FORMER_NAME_NPM_VENDOR_FK FOREIGN KEY ( NPM_VENDOR_VENDOR_ID ) REFERENCES NPM_VENDOR ( VENDOR_ID ) ;

ALTER TABLE NPM_PERSON ADD CONSTRAINT NPM_PERSON_NPM_BUILDING_FK FOREIGN KEY ( NPM_BUILDING_BUILDING_ID ) REFERENCES NPM_BUILDING ( BUILDING_ID ) ;

ALTER TABLE NPM_PERSON ADD CONSTRAINT NPM_PERSON_NPM_PROPERTY_FK FOREIGN KEY ( NPM_PROPERTY_PROPERTY_ID ) REFERENCES NPM_PROPERTY ( PROPERTY_ID ) ;

ALTER TABLE NPM_PROPERTY ADD CONSTRAINT NPM_PROPERTY_NPM_AGREEMENTS_FK FOREIGN KEY ( NPM_AGREEMENTS_AGREEMENT_ID ) REFERENCES NPM_AGREEMENTS ( AGREEMENT_ID ) ;

ALTER TABLE NPM_PROPERTY ADD CONSTRAINT NPM_PROPERTY_NPM_BUILDING_FK FOREIGN KEY ( NPM_BUILDING_BUILDING_ID ) REFERENCES NPM_BUILDING ( BUILDING_ID ) ;

ALTER TABLE NPM_PROPERTY ADD CONSTRAINT NPM_PROPERTY_NPM_FLOOR_FK FOREIGN KEY ( NPM_FLOOR_FLOOR_ID ) REFERENCES NPM_FLOOR ( FLOOR_ID ) ;

ALTER TABLE NPM_PROPERTY ADD CONSTRAINT NPM_PROPERTY_NPM_PROPERTY_FK FOREIGN KEY ( NPM_PROPERTY_PROPERTY_ID ) REFERENCES NPM_PROPERTY ( PROPERTY_ID ) ;

ALTER TABLE NPM_TICKLERS ADD CONSTRAINT NPM_TICKLERS_NPM_AGREEMENTS_FK FOREIGN KEY ( NPM_AGREEMENTS_AGREEMENT_ID ) REFERENCES NPM_AGREEMENTS ( AGREEMENT_ID ) ;

ALTER TABLE NPM_TICKLERS ADD CONSTRAINT NPM_TICKLERS_NPM_AGREE_APP_FK FOREIGN KEY ( NPM_AGREE_APP_AGREE_APP_ID ) REFERENCES NPM_AGREE_APP ( AGREE_APP_ID ) ;

ALTER TABLE NPM_TICKLERS ADD CONSTRAINT NPM_TICKLERS_NPM_CONTACT_FK FOREIGN KEY ( NPM_CONTACT_CONTACT_ID ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

ALTER TABLE NPM_TICKLERS ADD CONSTRAINT NPM_TICKLERS_NPM_DEPARTMENT_FK FOREIGN KEY ( NPM_DEPARTMENT_DEPARTMENT_ID ) REFERENCES NPM_DEPARTMENT ( DEPARTMENT_ID ) ;

ALTER TABLE NPM_TICKLERS ADD CONSTRAINT NPM_TICKLERS_NPM_VENDOR_FK FOREIGN KEY ( NPM_VENDOR_VENDOR_ID ) REFERENCES NPM_VENDOR ( VENDOR_ID ) ;

ALTER TABLE NPM_VENDOR ADD CONSTRAINT NPM_VENDOR_NPM_FORMER_NAME_FK FOREIGN KEY ( NPM_FORMER_NAME_NAME_ID ) REFERENCES NPM_FORMER_NAME ( NAME_ID ) ;

--  ERROR: Invalid View NPM_LOG_UNIT 


--  ERROR: Invalid View NPM_PHY_ROOM 


--  ERROR: Invalid View NPM_PHY_UNIT 



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                            22
-- ALTER TABLE                             53
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ERRORS                                  12
-- WARNINGS                                 0
