DROP SEQUENCE NPM_AGREEMENTS_seq ; 
create sequence NPM_AGREEMENTS_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_AGREEMENTS_PK_trig 
; 

create or replace trigger NPM_AGREEMENTS_PK_trig 
before insert on NPM_AGREEMENTS
for each row 
begin 
select NPM_AGREEMENTS_seq.nextval into :new.AGREEMENT_ID from dual; 
end; 
/

DROP SEQUENCE NPM_AGREE_APP_seq ; 
create sequence NPM_AGREE_APP_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_AGREE_APP_PK_trig 
; 

create or replace trigger NPM_AGREE_APP_PK_trig 
before insert on NPM_AGREE_APP
for each row 
begin 
select NPM_AGREE_APP_seq.nextval into :new.AGREE_APP_ID from dual; 
end; 
/

DROP SEQUENCE NPM_AGREE_TRIG_seq ; 
create sequence NPM_AGREE_TRIG_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_AGREE_TRIG_PK_trig 
; 

create or replace trigger NPM_AGREE_TRIG_PK_trig 
before insert on NPM_AGREE_TRIG
for each row 
begin 
select NPM_AGREE_TRIG_seq.nextval into :new.AGREE_TRIG_ID from dual; 
end; 
/

DROP SEQUENCE NPM_APPROVALS_seq ; 
create sequence NPM_APPROVALS_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_APPROVALS_PK_trig 
; 

create or replace trigger NPM_APPROVALS_PK_trig 
before insert on NPM_APPROVALS
for each row 
begin 
select NPM_APPROVALS_seq.nextval into :new.APPROVAL_ID from dual; 
end; 
/

DROP SEQUENCE NPM_BORDATES_seq ; 
create sequence NPM_BORDATES_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_BORDATES_PK_trig 
; 

create or replace trigger NPM_BORDATES_PK_trig 
before insert on NPM_BORDATES
for each row 
begin 
select NPM_BORDATES_seq.nextval into :new.BORDATE_ID from dual; 
end; 
/

DROP SEQUENCE NPM_BUILDING_seq ; 
create sequence NPM_BUILDING_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_BUILDING_PK_trig 
; 

create or replace trigger NPM_BUILDING_PK_trig 
before insert on NPM_BUILDING
for each row 
begin 
select NPM_BUILDING_seq.nextval into :new.BUILDING_ID from dual; 
end; 
/

DROP SEQUENCE NPM_CONTACT_seq ; 
create sequence NPM_CONTACT_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_CONTACT_PK_trig 
; 

create or replace trigger NPM_CONTACT_PK_trig 
before insert on NPM_CONTACT
for each row 
begin 
select NPM_CONTACT_seq.nextval into :new.CONTACT_ID from dual; 
end; 
/

DROP SEQUENCE NPM_DEPARTMENT_seq ; 
create sequence NPM_DEPARTMENT_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_DEPARTMENT_PK_trig 
; 

create or replace trigger NPM_DEPARTMENT_PK_trig 
before insert on NPM_DEPARTMENT
for each row 
begin 
select NPM_DEPARTMENT_seq.nextval into :new.DEPARTMENT_ID from dual; 
end; 
/

DROP SEQUENCE NPM_DOCUMENT_seq ; 
create sequence NPM_DOCUMENT_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_DOCUMENT_PK_trig 
; 

create or replace trigger NPM_DOCUMENT_PK_trig 
before insert on NPM_DOCUMENT
for each row 
begin 
select NPM_DOCUMENT_seq.nextval into :new.DOCUMENT_ID from dual; 
end; 
/

DROP SEQUENCE NPM_EMAIL_seq ; 
create sequence NPM_EMAIL_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_EMAIL_PK_trig 
; 

create or replace trigger NPM_EMAIL_PK_trig 
before insert on NPM_EMAIL
for each row 
begin 
select NPM_EMAIL_seq.nextval into :new.EMAIL_ID from dual; 
end; 
/

DROP SEQUENCE NPM_FLOOR_seq ; 
create sequence NPM_FLOOR_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_FLOOR_PK_trig 
; 

create or replace trigger NPM_FLOOR_PK_trig 
before insert on NPM_FLOOR
for each row 
begin 
select NPM_FLOOR_seq.nextval into :new.FLOOR_ID from dual; 
end; 
/

DROP SEQUENCE NPM_FORMER_NAME_seq ; 
create sequence NPM_FORMER_NAME_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_FORMER_NAME_PK_trig 
; 

create or replace trigger NPM_FORMER_NAME_PK_trig 
before insert on NPM_FORMER_NAME
for each row 
begin 
select NPM_FORMER_NAME_seq.nextval into :new.NAME_ID from dual; 
end; 
/

DROP SEQUENCE NPM_PERSON_seq ; 
create sequence NPM_PERSON_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_PERSON_PK_trig 
; 

create or replace trigger NPM_PERSON_PK_trig 
before insert on NPM_PERSON
for each row 
begin 
select NPM_PERSON_seq.nextval into :new.person_id from dual; 
end; 
/

DROP SEQUENCE NPM_PROPERTY_seq ; 
create sequence NPM_PROPERTY_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_PROPERTY_PK_trig 
; 

create or replace trigger NPM_PROPERTY_PK_trig 
before insert on NPM_PROPERTY
for each row 
begin 
select NPM_PROPERTY_seq.nextval into :new.PROPERTY_ID from dual; 
end; 
/

DROP SEQUENCE NPM_STATE_seq ; 
create sequence NPM_STATE_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_STATE_PK_trig 
; 

create or replace trigger NPM_STATE_PK_trig 
before insert on NPM_STATE
for each row 
begin 
select NPM_STATE_seq.nextval into :new.STATE_ID from dual; 
end; 
/

DROP SEQUENCE NPM_TICKLERS_seq ; 
create sequence NPM_TICKLERS_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_TICKLERS_PK_trig 
; 

create or replace trigger NPM_TICKLERS_PK_trig 
before insert on NPM_TICKLERS
for each row 
begin 
select NPM_TICKLERS_seq.nextval into :new.TICKLER_ID from dual; 
end; 
/

DROP SEQUENCE NPM_TRIGGERS_seq ; 
create sequence NPM_TRIGGERS_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_TRIGGERS_PK_trig 
; 

create or replace trigger NPM_TRIGGERS_PK_trig 
before insert on NPM_TRIGGERS
for each row 
begin 
select NPM_TRIGGERS_seq.nextval into :new.TRIGGER_ID from dual; 
end; 
/

DROP SEQUENCE NPM_VENDOR_seq ; 
create sequence NPM_VENDOR_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_VENDOR_PK_trig 
; 

create or replace trigger NPM_VENDOR_PK_trig 
before insert on NPM_VENDOR
for each row 
begin 
select NPM_VENDOR_seq.nextval into :new.VENDOR_ID from dual; 
end; 
/

DROP INDEX NPM_CONTACT_CONTACT_ID_FK_0 ;
CREATE INDEX NPM_CONTACT_CONTACT_ID_FK_0 ON NPM_AGREEMENTS(NPM_CONTACT_CONTACT_ID2) ;
