{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TO DO:\
\
COMPLETE FORMS (VIEWS) with region display selection type nabber using dynamic actions.\
EXPORT APPLICATION TO GITHUB\
UPDATE DDLS IN GITHUB\
FROM UPDATED FILES - UPDATE DATA MODELER\
UPLOAD UPDATED DATA MODEL\
\
\
TO DISCUSS:\
GLOBAL ITEMS - how to make global in other pages?\
Navbar lists are not centered - should we use css?\
Is the template for the application page okay?\
\
\
}