{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
1) More Apex than Bootstrap: \
	More Buttons, forms, regions, lists. etc.. from apex.\
	Use Bootstrap cosmetically only\
\
2) Incorporate DDLs\
\
3) Incorporate the Theme roller on our application - no se puede.\
\
4) Contact smart4Apex regarding the theme roller. - sure\
\
5) Make sure the edit bar is present in all pages. - done\
\
\
\
}