<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="65D721D2-8C32-89CE-8676-6E459CA2DDF9" name="NPM_PHY_ROOM">
<sourceDDLFile>schema_test.sql</sourceDDLFile>
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<importedID>FB92F944-430A-A4BA-E5CA-AFA89ED34C11</importedID>
<userDefined>true</userDefined>
<userDefinedSQL>SELECT PROPERTY_ID, PROPERTY_TYPE, PHY_UNIT_NAME, PHY_ROOM_NAME, PRICE, BUILDING_ID, FLOOR_ID, PROPERTY_ID1 FROM NPM_property where property_type = &apos;Physical Room&apos;</userDefinedSQL>
<validSQL>false</validSQL>
<usedContainers>
<container alias="NPM_property" containerID="01F37111-948A-80C7-3292-4AAD2D9E276F"/>
</usedContainers>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PROPERTY_ID" id="9DB66AD6-E6CB-A9C4-0B45-515392DD00B9">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PROPERTY_ID</alias>
<dataType>NUMBER (*,0)</dataType>
<headerAlias>PROPERTY_ID</headerAlias>
<expression>PROPERTY_ID</expression>
<reference>false</reference>
<referencedColumn>7659DE0E-897D-3984-10F5-D466EB03FF37</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>65D721D2-8C32-89CE-8676-6E459CA2DDF9</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PROPERTY_TYPE" id="BE09B564-5541-37C5-894E-54A5D39DF3F2">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PROPERTY_TYPE</alias>
<dataType>VARCHAR2 (255)</dataType>
<headerAlias>PROPERTY_TYPE</headerAlias>
<expression>PROPERTY_TYPE</expression>
<reference>false</reference>
<referencedColumn>ABE16C94-310B-BA95-0FD3-B92E1E99716F</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>65D721D2-8C32-89CE-8676-6E459CA2DDF9</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PHY_UNIT_NAME" id="7630FE33-2575-208E-8691-E27AFEF5B552">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PHY_UNIT_NAME</alias>
<dataType>VARCHAR2 (255)</dataType>
<headerAlias>PHY_UNIT_NAME</headerAlias>
<expression>PHY_UNIT_NAME</expression>
<reference>false</reference>
<referencedColumn>542A1C5F-9542-42AF-A779-A22CF2DF0709</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>65D721D2-8C32-89CE-8676-6E459CA2DDF9</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PHY_ROOM_NAME" id="6D0F31A0-1450-FF13-CE69-F514249196C1">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PHY_ROOM_NAME</alias>
<dataType>VARCHAR2 (255)</dataType>
<headerAlias>PHY_ROOM_NAME</headerAlias>
<expression>PHY_ROOM_NAME</expression>
<reference>false</reference>
<referencedColumn>27CD5FD3-5F32-A7DA-B46B-DC97B50B8BA4</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>65D721D2-8C32-89CE-8676-6E459CA2DDF9</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRICE" id="40C9ED6B-1E28-FBB3-8DB7-72EF35DEC151">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PRICE</alias>
<dataType>NUMBER (*,0)</dataType>
<headerAlias>PRICE</headerAlias>
<expression>PRICE</expression>
<reference>false</reference>
<referencedColumn>98B6DE65-0B20-4965-F551-2B5837E1DF57</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>65D721D2-8C32-89CE-8676-6E459CA2DDF9</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NPM_BUILDING_BUILDING_ID" id="9755D44C-D72A-F4DB-B7EE-7D3260D09928">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BUILDING_ID</alias>
<dataType>NUMBER (*,0)</dataType>
<headerAlias>BUILDING_ID</headerAlias>
<expression>BUILDING_ID</expression>
<reference>false</reference>
<referencedColumn>82236D31-272F-30AA-C562-D386D518251B</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>65D721D2-8C32-89CE-8676-6E459CA2DDF9</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NPM_FLOOR_FLOOR_ID" id="441B5195-AC32-E6D0-65AC-AAB925B8F08F">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>FLOOR_ID</alias>
<dataType>NUMBER (*,0)</dataType>
<headerAlias>FLOOR_ID</headerAlias>
<expression>FLOOR_ID</expression>
<reference>false</reference>
<referencedColumn>80F1DB2D-1D88-55DD-4F9C-A1C1DCE833D3</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>65D721D2-8C32-89CE-8676-6E459CA2DDF9</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NPM_PROPERTY_PROPERTY_ID" id="9F34FCC8-94C3-4A13-F482-03A7440E1C04">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PROPERTY_ID1</alias>
<dataType>NUMBER (*,0)</dataType>
<headerAlias>PROPERTY_ID1</headerAlias>
<expression>PROPERTY_ID1</expression>
<reference>false</reference>
<referencedColumn>3F5F0567-CD64-3701-449E-8FF65EC95C1C</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>65D721D2-8C32-89CE-8676-6E459CA2DDF9</viewID>
</viewElement>
</viewElements>
</TableView>