<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="76595224-E8B8-393D-7CF7-ECFBF86E4A9B" name="NPM_PHY_UNIT">
<sourceDDLFile>schema_test.sql</sourceDDLFile>
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<importedID>C4E08B03-C26A-0137-3109-C6891ACC6822</importedID>
<userDefined>true</userDefined>
<userDefinedSQL>SELECT PROPERTY_ID, PROPERTY_TYPE, PHY_UNIT_NAME, BUILDING_ID, FLOOR_ID, PROPERTY_ID1 FROM NPM_property where property_type = &apos;Physical Unit&apos;</userDefinedSQL>
<validSQL>false</validSQL>
<usedContainers>
<container alias="NPM_property" containerID="01F37111-948A-80C7-3292-4AAD2D9E276F"/>
</usedContainers>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PROPERTY_ID" id="69C00188-3C1A-ED20-83ED-3BD945D38EF7">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PROPERTY_ID</alias>
<dataType>NUMBER (*,0)</dataType>
<headerAlias>PROPERTY_ID</headerAlias>
<expression>PROPERTY_ID</expression>
<reference>false</reference>
<referencedColumn>7659DE0E-897D-3984-10F5-D466EB03FF37</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>76595224-E8B8-393D-7CF7-ECFBF86E4A9B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PROPERTY_TYPE" id="5E1637DF-DACA-765F-73E8-BAE2270A7F82">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PROPERTY_TYPE</alias>
<dataType>VARCHAR2 (255)</dataType>
<headerAlias>PROPERTY_TYPE</headerAlias>
<expression>PROPERTY_TYPE</expression>
<reference>false</reference>
<referencedColumn>ABE16C94-310B-BA95-0FD3-B92E1E99716F</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>76595224-E8B8-393D-7CF7-ECFBF86E4A9B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PHY_UNIT_NAME" id="DB9146B2-32D5-F3E7-18FA-E7E78C464568">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PHY_UNIT_NAME</alias>
<dataType>VARCHAR2 (255)</dataType>
<headerAlias>PHY_UNIT_NAME</headerAlias>
<expression>PHY_UNIT_NAME</expression>
<reference>false</reference>
<referencedColumn>542A1C5F-9542-42AF-A779-A22CF2DF0709</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>76595224-E8B8-393D-7CF7-ECFBF86E4A9B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NPM_BUILDING_BUILDING_ID" id="DC318214-2A7C-A15A-3CE1-EBF67D71012D">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BUILDING_ID</alias>
<dataType>NUMBER (*,0)</dataType>
<headerAlias>BUILDING_ID</headerAlias>
<expression>BUILDING_ID</expression>
<reference>false</reference>
<referencedColumn>82236D31-272F-30AA-C562-D386D518251B</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>76595224-E8B8-393D-7CF7-ECFBF86E4A9B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NPM_FLOOR_FLOOR_ID" id="7A90F881-2FC6-438D-2762-C2D82D52F8B8">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>FLOOR_ID</alias>
<dataType>NUMBER (*,0)</dataType>
<headerAlias>FLOOR_ID</headerAlias>
<expression>FLOOR_ID</expression>
<reference>false</reference>
<referencedColumn>80F1DB2D-1D88-55DD-4F9C-A1C1DCE833D3</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>76595224-E8B8-393D-7CF7-ECFBF86E4A9B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NPM_PROPERTY_PROPERTY_ID" id="D68D3EE8-BB2B-0D78-4DC9-4ED7C6D14A4E">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PROPERTY_ID1</alias>
<dataType>NUMBER (*,0)</dataType>
<headerAlias>PROPERTY_ID1</headerAlias>
<expression>PROPERTY_ID1</expression>
<reference>false</reference>
<referencedColumn>3F5F0567-CD64-3701-449E-8FF65EC95C1C</referencedColumn>
<table>01F37111-948A-80C7-3292-4AAD2D9E276F</table>
<viewID>76595224-E8B8-393D-7CF7-ECFBF86E4A9B</viewID>
</viewElement>
</viewElements>
</TableView>