drop view lead ;
drop view building_person ;
drop view applicant ;
-- drop view resident ;

create view lead as
SELECT 
    PERSON_ID,
    TYPE,
    FIRST_NAME, 
    LAST_NAME,
    EMAIL,                         
    PRIMARY_PHONE
FROM NPM_PERSON where type = 'Lead' ;

create or replace TRIGGER lead_trigger
     INSTEAD OF insert ON lead
     FOR EACH ROW
BEGIN
    insert into NPM_PERSON( 
    PERSON_ID,
    TYPE,
    FIRST_NAME, 
    LAST_NAME,
    EMAIL,                         
    PRIMARY_PHONE)
    VALUES ( 
    :NEW.PERSON_ID,
    'Lead',
    :NEW.TYPE,
    :NEW.FIRST_NAME, 
    :NEW.LAST_NAME,
    :NEW.EMAIL,                         
    :NEW.PRIMARY_PHONE
    ) ;
END;
/

create view building_person as
SELECT 
    PERSON_ID,
    TYPE,
    FIRST_NAME, 
    LAST_NAME,
    EMAIL,                         
    PRIMARY_PHONE,
    PHONE_TYPE
FROM NPM_PERSON where type = 'Building Person' ;

create or replace TRIGGER building_person_trigger
     INSTEAD OF insert ON building_person
     FOR EACH ROW
BEGIN
    insert into NPM_PERSON( 
    PERSON_ID,
    TYPE,
    FIRST_NAME, 
    LAST_NAME,
    EMAIL,                         
    PRIMARY_PHONE,
    PHONE_TYPE)
    VALUES ( 
    :NEW.PERSON_ID,
    'Building Person',
    :NEW.TYPE,
    :NEW.FIRST_NAME, 
    :NEW.LAST_NAME,
    :NEW.EMAIL,                         
    :NEW.PRIMARY_PHONE,
    :NEW.PHONE_TYPE
    ) ;
END;
/


create view applicant as
SELECT 
    PERSON_ID,                      
    TYPE,                           
    FIRST_NAME,                                                  
    LEASE_TERM,                    
    FURNITURE,                       
    PREMIUM_UNIT,                    
    TV,                             
    PETS,                            
    FLOOR_PLAN,                      
    PET_TYPE,                        
    PET_NUM,                         
    PET_NAME,                        
    PET_COLOR,                       
    PET_BREED,                       
    PET_WEIGHT,                      
    PET_AGE,                       
    LAST_NAME,                       
    EMAIL,                          
    PRIMARY_PHONE,                  
    PHONE_TYPE,                     
    BIRTH_DATE,                     
    SSN,                            
    ADDITIONAL_IDENTIFICATION_TYPE, 
    USA_ADDRESS,                    
    STREET_ADDRESS,                 
    STREET_LINE_2,                  
    CITY,                           
    STATE,                          
    ZIP_CODE,                       
    COMMUNITY_NAME,                
    GENDER,                         
    COED,                           
    SHARE_BEDROOM,                 
    HOUSE_WITH_PETS,                
    PREFERRED_BEDROOM,              
    GRADUATION_YEAR,                
    MAJOR,                          
    HOW_CLEAN,                      
    BED_TIME,                       
    STUDY_HABITS,                   
    HOW_OFTEN_VISITORS,             
    SMOKE,                          
    FAVORITE_FOOD,                  
    TWITTER_ACCOUNT,                
    INSTAGRAM_ACCOUNT,              
    FACEBOOK_ACCOUNT,
    LIVE_WITH,                      
    ROMMATE_PHONE,                  
    ROMMATE_EMAIL,                  
    CURRENTLY_EMPLOYED,             
    EMPLOYER_NAME,                  
    INCOME,                       
    INCOME_TYPE,                    
    GUARANTOR_FIRST_NAME,           
    GUARANTOR_LAST_NAME,            
    GUARANTOR_PHONE_NUMBER,        
    GUARANTOR_PHONE_TYPE,           
    GUARANTOR_BIRTHDATE,            
    GUARANTOR_EMAIL,                
    GUARANTOR_CONFIRM_EMAIL,        
    GUARANTOR_FIRST_NAME_1,         
    GUARANTOR_LAST_NAME_1,          
    GUARANTOR_PHONE_NUMBER_1,       
    GUARANTOR_PHONE_TYPE_1,         
    GUARANTOR_BIRTHDATE_1,          
    GUARANTOR_EMAIL_1,              
    GUARANTOR_CONFIRM_EMAIL_1,      
    EMERGENCY_FIRST_NAME,           
    EMERGENCY_LAST_NAME,            
    EMERGENCY_PHONE_NUMBER,         
    EMERGENCY_EMAIL,                
    EMERGENCY_RELATIONSHIP,         
    EMERGENCY_STREET_ADDRESS,       
    EMERGENCY_STREET_LINE_2,        
    EMERGENCY_CITY,                 
    EMERGENCY_STATE,                
    EMERGENCY_ZIP_CODE,             
    INITIALS,                       
    DIGITAL_SIGNATURE,              
    PAYMENT_TYPE,                   
    BANK_ACCOUNT,                   
    ACCOUNT_TYPE,                   
    ROUTING_NUMBER,                
    ACCOUNT_NUMBER,                 
    CONFIRM_ACCOUNT_NUMBER,        
    FUTURE_PAYMENTS,                
    BILLING_USA_ADDRESS,            
    BILLING_PHONE,                 
    BILLING_STREET_ADDRESS,         
    BILLING_STREET_LINE_2,          
    BILLING_CITY,                   
    BILLING_STATE,                  
    BILLING_ZIP_CODE,               
    CC_NUMBER,                      
    CC_EXPIRATION_MONTH,            
    CC_EXPIRATION_YEAR,             
    CC_NAME,                        
    PROMOTIONAL_CODE
FROM NPM_PERSON where type = 'Applicant' ;

create or replace TRIGGER applicant_trigger
     INSTEAD OF insert ON applicant
     FOR EACH ROW
BEGIN
    insert into NPM_PERSON( 
    PERSON_ID,                      
    TYPE,                           
    FIRST_NAME,                                                  
    LEASE_TERM,                    
    FURNITURE,                       
    PREMIUM_UNIT,                    
    TV,                             
    PETS,                            
    FLOOR_PLAN,                      
    PET_TYPE,                        
    PET_NUM,                         
    PET_NAME,                        
    PET_COLOR,                       
    PET_BREED,                       
    PET_WEIGHT,                      
    PET_AGE,                       
    LAST_NAME,                       
    EMAIL,                          
    PRIMARY_PHONE,                  
    PHONE_TYPE,                     
    BIRTH_DATE,                     
    SSN,                            
    ADDITIONAL_IDENTIFICATION_TYPE, 
    USA_ADDRESS,                    
    STREET_ADDRESS,                 
    STREET_LINE_2,                  
    CITY,                           
    STATE,                          
    ZIP_CODE,                       
    COMMUNITY_NAME,                
    GENDER,                         
    COED,                           
    SHARE_BEDROOM,                 
    HOUSE_WITH_PETS,                
    PREFERRED_BEDROOM,              
    GRADUATION_YEAR,                
    MAJOR,                          
    HOW_CLEAN,                      
    BED_TIME,                       
    STUDY_HABITS,                   
    HOW_OFTEN_VISITORS,             
    SMOKE,                          
    FAVORITE_FOOD,                  
    TWITTER_ACCOUNT,                
    INSTAGRAM_ACCOUNT,              
    FACEBOOK_ACCOUNT,
    LIVE_WITH,                      
    ROMMATE_PHONE,                  
    ROMMATE_EMAIL,                  
    CURRENTLY_EMPLOYED,             
    EMPLOYER_NAME,                  
    INCOME,                       
    INCOME_TYPE,                    
    GUARANTOR_FIRST_NAME,           
    GUARANTOR_LAST_NAME,            
    GUARANTOR_PHONE_NUMBER,        
    GUARANTOR_PHONE_TYPE,           
    GUARANTOR_BIRTHDATE,            
    GUARANTOR_EMAIL,                
    GUARANTOR_CONFIRM_EMAIL,        
    GUARANTOR_FIRST_NAME_1,         
    GUARANTOR_LAST_NAME_1,          
    GUARANTOR_PHONE_NUMBER_1,       
    GUARANTOR_PHONE_TYPE_1,         
    GUARANTOR_BIRTHDATE_1,          
    GUARANTOR_EMAIL_1,              
    GUARANTOR_CONFIRM_EMAIL_1,      
    EMERGENCY_FIRST_NAME,           
    EMERGENCY_LAST_NAME,            
    EMERGENCY_PHONE_NUMBER,         
    EMERGENCY_EMAIL,                
    EMERGENCY_RELATIONSHIP,         
    EMERGENCY_STREET_ADDRESS,       
    EMERGENCY_STREET_LINE_2,        
    EMERGENCY_CITY,                 
    EMERGENCY_STATE,                
    EMERGENCY_ZIP_CODE,             
    INITIALS,                       
    DIGITAL_SIGNATURE,              
    PAYMENT_TYPE,                   
    BANK_ACCOUNT,                   
    ACCOUNT_TYPE,                   
    ROUTING_NUMBER,                
    ACCOUNT_NUMBER,                 
    CONFIRM_ACCOUNT_NUMBER,        
    FUTURE_PAYMENTS,                
    BILLING_USA_ADDRESS,            
    BILLING_PHONE,                 
    BILLING_STREET_ADDRESS,         
    BILLING_STREET_LINE_2,          
    BILLING_CITY,                   
    BILLING_STATE,                  
    BILLING_ZIP_CODE,               
    CC_NUMBER,                      
    CC_EXPIRATION_MONTH,            
    CC_EXPIRATION_YEAR,             
    CC_NAME,                        
    PROMOTIONAL_CODE)
    VALUES ( 
    :NEW.PERSON_ID,
    'Applicant',
    :NEW.TYPE,                                                   
    :NEW.FIRST_NAME,                                                  
    :NEW.LEASE_TERM,                    
    :NEW.FURNITURE,                       
    :NEW.PREMIUM_UNIT,                    
    :NEW.TV,                             
    :NEW.PETS,                            
    :NEW.FLOOR_PLAN,                      
    :NEW.PET_TYPE,                        
    :NEW.PET_NUM,                         
    :NEW.PET_NAME,                        
    :NEW.PET_COLOR,                       
    :NEW.PET_BREED,                       
    :NEW.PET_WEIGHT,                      
    :NEW.PET_AGE,                       
    :NEW.LAST_NAME,                       
    :NEW.EMAIL,                          
    :NEW.PRIMARY_PHONE,                  
    :NEW.PHONE_TYPE,                     
    :NEW.BIRTH_DATE,                     
    :NEW.SSN,                            
    :NEW.ADDITIONAL_IDENTIFICATION_TYPE, 
    :NEW.USA_ADDRESS,                    
    :NEW.STREET_ADDRESS,                 
    :NEW.STREET_LINE_2,                  
    :NEW.CITY,                           
    :NEW.STATE,                          
    :NEW.ZIP_CODE,                       
    :NEW.COMMUNITY_NAME,                
    :NEW.GENDER,                         
    :NEW.COED,                           
    :NEW.SHARE_BEDROOM,                 
    :NEW.HOUSE_WITH_PETS,                
    :NEW.PREFERRED_BEDROOM,              
    :NEW.GRADUATION_YEAR,                
    :NEW.MAJOR,                          
    :NEW.HOW_CLEAN,                      
    :NEW.BED_TIME,                       
    :NEW.STUDY_HABITS,                   
    :NEW.HOW_OFTEN_VISITORS,             
    :NEW.SMOKE,                          
    :NEW.FAVORITE_FOOD,                  
    :NEW.TWITTER_ACCOUNT,                
    :NEW.INSTAGRAM_ACCOUNT,              
    :NEW.FACEBOOK_ACCOUNT,
    :NEW.LIVE_WITH,                      
    :NEW.ROMMATE_PHONE,                  
    :NEW.ROMMATE_EMAIL,                  
    :NEW.CURRENTLY_EMPLOYED,             
    :NEW.EMPLOYER_NAME,                  
    :NEW.INCOME,                       
    :NEW.INCOME_TYPE,                    
    :NEW.GUARANTOR_FIRST_NAME,           
    :NEW.GUARANTOR_LAST_NAME,            
    :NEW.GUARANTOR_PHONE_NUMBER,        
    :NEW.GUARANTOR_PHONE_TYPE,           
    :NEW.GUARANTOR_BIRTHDATE,            
    :NEW.GUARANTOR_EMAIL,                
    :NEW.GUARANTOR_CONFIRM_EMAIL,        
    :NEW.GUARANTOR_FIRST_NAME_1,         
    :NEW.GUARANTOR_LAST_NAME_1,          
    :NEW.GUARANTOR_PHONE_NUMBER_1,       
    :NEW.GUARANTOR_PHONE_TYPE_1,         
    :NEW.GUARANTOR_BIRTHDATE_1,          
    :NEW.GUARANTOR_EMAIL_1,              
    :NEW.GUARANTOR_CONFIRM_EMAIL_1,      
    :NEW.EMERGENCY_FIRST_NAME,           
    :NEW.EMERGENCY_LAST_NAME,            
    :NEW.EMERGENCY_PHONE_NUMBER,         
    :NEW.EMERGENCY_EMAIL,                
    :NEW.EMERGENCY_RELATIONSHIP,         
    :NEW.EMERGENCY_STREET_ADDRESS,       
    :NEW.EMERGENCY_STREET_LINE_2,        
    :NEW.EMERGENCY_CITY,                 
    :NEW.EMERGENCY_STATE,                
    :NEW.EMERGENCY_ZIP_CODE,             
    :NEW.INITIALS,                       
    :NEW.DIGITAL_SIGNATURE,              
    :NEW.PAYMENT_TYPE,                   
    :NEW.BANK_ACCOUNT,                   
    :NEW.ACCOUNT_TYPE,                   
    :NEW.ROUTING_NUMBER,                
    :NEW.ACCOUNT_NUMBER,                 
    :NEW.CONFIRM_ACCOUNT_NUMBER,        
    :NEW.FUTURE_PAYMENTS,                
    :NEW.BILLING_USA_ADDRESS,            
    :NEW.BILLING_PHONE,                 
    :NEW.BILLING_STREET_ADDRESS,         
    :NEW.BILLING_STREET_LINE_2,          
    :NEW.BILLING_CITY,                   
    :NEW.BILLING_STATE,                  
    :NEW.BILLING_ZIP_CODE,               
    :NEW.CC_NUMBER,                      
    :NEW.CC_EXPIRATION_MONTH,            
    :NEW.CC_EXPIRATION_YEAR,             
    :NEW.CC_NAME,                        
    :NEW.PROMOTIONAL_CODE
    ) ;
END;
/








    
