<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="NPM_PHY_ROOM" directorySegmentName="seg_0" id="65D721D2-8C32-89CE-8676-6E459CA2DDF9">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<definition>CREATE OR REPLACE FORCE VIEW  &quot;NPM_PHY_ROOM&quot; (&quot;PROPERTY_ID&quot;, &quot;PROPERTY_TYPE&quot;, &quot;PHY_UNIT_NAME&quot;, &quot;PHY_ROOM_NAME&quot;, &quot;PRICE&quot;, &quot;BUILDING_ID&quot;, &quot;FLOOR_ID&quot;, &quot;PROPERTY_ID1&quot;) AS &lt;br/&gt;  SELECT &lt;br/&gt;    PROPERTY_ID,&lt;br/&gt;    PROPERTY_TYPE,&lt;br/&gt;    PHY_UNIT_NAME,&lt;br/&gt;    PHY_ROOM_NAME,&lt;br/&gt;    PRICE,&lt;br/&gt;    BUILDING_ID,&lt;br/&gt;    FLOOR_ID,&lt;br/&gt;    PROPERTY_ID1&lt;br/&gt;FROM NPM_property where property_type = &apos;Physical Room&apos;</definition>
<force>YES</force>
</TableViewProxyOraclev10g>