<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="NPM_PHY_UNIT" directorySegmentName="seg_0" id="76595224-E8B8-393D-7CF7-ECFBF86E4A9B">
<createdBy>carlostrejo</createdBy>
<createdTime>2015-07-06 20:05:16 UTC</createdTime>
<ownerDesignName>nimblepm_datamodel</ownerDesignName>
<definition>CREATE OR REPLACE FORCE VIEW  &quot;NPM_PHY_UNIT&quot; (&quot;PROPERTY_ID&quot;, &quot;PROPERTY_TYPE&quot;, &quot;PHY_UNIT_NAME&quot;, &quot;BUILDING_ID&quot;, &quot;FLOOR_ID&quot;, &quot;PROPERTY_ID1&quot;) AS &lt;br/&gt;  SELECT &lt;br/&gt;    PROPERTY_ID,&lt;br/&gt;    PROPERTY_TYPE,&lt;br/&gt;    PHY_UNIT_NAME,&lt;br/&gt;    BUILDING_ID,&lt;br/&gt;    FLOOR_ID,&lt;br/&gt;    PROPERTY_ID1&lt;br/&gt;FROM NPM_property where property_type = &apos;Physical Unit&apos;</definition>
<force>YES</force>
</TableViewProxyOraclev10g>